# NetProgFinalProject

./: .codecov.yml  .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  PersistentSlave.Dockerfile  README.md  client.bat  client.sh  codecov.yml  entrypoint.sh  persistentSlave.bat  persistentSlave.sh  persistentSlaveOneLiner.sh  pom.xml  server.bat  server.sh  slave.bat  slave.sh
.github/: pr-branch-labeler.yml  release-drafter.yml
scripts/: clean.cmd  coverage-all-tests.cmd  coverage-integration-tests.cmd  coverage-unit-tests.cmd  run-all-tests.cmd  run-integration-tests.cmd  run-unit-tests.cmd
src/main/java/io/github/incplusplus/peerprocessing/: LoadApplicator.java
src/main/java/io/github/incplusplus/peerprocessing/client/: Client.java  ClientRunner.java  ConsoleInputReadTask.java  ConsoleUtils.java
src/main/java/io/github/incplusplus/peerprocessing/common/: AlgebraicQuery.java  BatchJob.java  ClientType.java  ConnectionMethods.java  Constants.java  Demands.java  Header.java  Introduction.java  Job.java  MathJob.java  MathQuery.java  MemberType.java  MiscUtils.java  Personable.java  Problem.java  ProperClient.java  Query.java  Responses.java  StupidSimpleLogger.java  VariousEnums.java
src/main/java/io/github/incplusplus/peerprocessing/linear/: BigDecimalMatrix.java  Matrix.java  RealMatrix.java  SplittableMatrix.java
src/main/java/io/github/incplusplus/peerprocessing/logger/: StupidSimpleLogger.java
src/main/java/io/github/incplusplus/peerprocessing/query/: AlgebraicQuery.java  BatchQuery.java  MatrixQuery.java  PoisonPill.java  Query.java  VectorQuery.java
src/main/java/io/github/incplusplus/peerprocessing/query/matrix/: MatrixQuery.java  Operation.java
src/main/java/io/github/incplusplus/peerprocessing/server/: ClientHandler.java  ClientObj.java  ConnectedEntity.java  ConnectionHandler.java  ConnectionState.java  JobState.java  QueryState.java  Server.java  ServerMethods.java  ServerRunner.java  SlaveObj.java
src/main/java/io/github/incplusplus/peerprocessing/shared/: Problem.java
src/main/java/io/github/incplusplus/peerprocessing/slave/: PersistentSlaveRunner.java  Slave.java  SlaveRunner.java
src/test/java/io/github/incplusplus/peerprocessing/: BumpyIT.java  BumpySingleSlaveIT.java  ClientIT.java  ClientsAbandonDyingServerIT.java  JerkyClientIT.java  LoadApplicator.java  NoAvailSlavesCase.java  NormalIT.java  QueryProcessingReassignmentIT.java  SanityCheckTest.java  SingleSlaveIT.java
src/test/java/io/github/incplusplus/peerprocessing/client/: ClientIT.java  ClientTest.java
src/test/java/io/github/incplusplus/peerprocessing/common/: HeaderTest.java  ProperClientTest.java  SanityCheckTest.java
src/test/java/io/github/incplusplus/peerprocessing/integration/client/: ClientIT.java  JerkyClientIT.java
src/test/java/io/github/incplusplus/peerprocessing/linear/: BigDecimalMatrixTest.java  SmallBigDecimalMatrixCase.java
src/test/java/io/github/incplusplus/peerprocessing/query/: BatchQueryTest.java
src/test/java/io/github/incplusplus/peerprocessing/server/: ClientsAbandonDyingServerIT.java  QueryProcessingReassignmentIT.java  ServerJettisonsClientsIT.java  ServerTest.java  SpecialAbandonmentCasesIT.java
src/test/java/io/github/incplusplus/peerprocessing/slave/: SlaveTest.java
src/test/java/io/github/incplusplus/peerprocessing/unit/: SanityCheckTest.java
src/test/resources/: SimpleMathProblems.csv
